  
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ac-icarus
  description: ac-icarus API
  tags:
    - email
    - data
spec:
  type: openapi
  lifecycle: production
  owner: dev@acordocerto.com.br
  definition:
    $text: https://github.com/AcordoCertoBR/ac-godafoss/blob/main/ac-icarus-api-swagger.yaml
