  
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: ac-icarus
  description: ac-icarus API
  tags:
    - java
spec:
  type: openapi
  lifecycle: production
  owner: italo.souza@acordocerto.com.br
  definition:
    $text: https://github.com/AcordoCertoBR/ac-godafoss/blob/main/ac-icarus-api-swagger.yaml
