apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: ac-godafoss-apis
  description: All APIs
spec:
  type: github
  targets:
    - https://github.com/backstage/backstage/blob/master/packages/catalog-model/examples/apis/hello-world-api.yaml
    - https://github.com/backstage/backstage/blob/master/packages/catalog-model/examples/apis/petstore-api.yaml
    - https://github.com/backstage/backstage/blob/master/packages/catalog-model/examples/apis/spotify-api.yaml
    - https://github.com/backstage/backstage/blob/master/packages/catalog-model/examples/apis/streetlights-api.yaml
    - https://github.com/backstage/backstage/blob/master/packages/catalog-model/examples/apis/swapi-graphql.yaml
    - https://github.com/AcordoCertoBR/ac-godafoss/blob/main/ac-icarus-api.yaml
